{
    "compileOnSave": false,
    "compilerOptions": {
        "baseUrl": "./",
        "sourceMap": false,
        "declaration": false,
        "module": "commonjs",
        "moduleResolution": "node",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "target": "ES2015",
        "jsx": "react",
        "jsxFactory": "render",
        "noImplicitAny": false,
        "types": [
            "node"
         ],
        "typeRoots": [
            "node_modules/@types"
        ],
        "lib": [
            "es2015",
            "es2016",
            "dom"
        ]
    }
}
